// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // use an internal wire 'state' so we never use the chip output as a part input
    DFF(in=muxOut, out=state);
    Mux(a=state, b=in, sel=load, out=muxOut);
    // drive the chip output from state (Or(state,state)=state)
    Or(a=state, b=state, out=out);
}
