// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel[0],out=not0);
    Not(in=sel[1],out=not1);
    Not(in=sel[2],out=not2);

    And(a=not2,b=not1,out=t0); //00
    And(a=not2,b=sel[1],out=t1); //01
    And(a=sel[2],b=not1,out=t2); //10
    And(a=sel[2],b=sel[1],out=t3); //11

    And(a=not0,b=t0,out=sel000);
    And(a=sel[0],b=t0,out=sel001);
    And(a=not0,b=t1,out=sel010);
    And(a=sel[0],b=t1,out=sel011);
    And(a=not0,b=t2,out=sel100);
    And(a=sel[0],b=t2,out=sel101);
    And(a=not0,b=t3,out=sel110);
    And(a=sel[0],b=t3,out=sel111);

    And(a=in,b=sel000,out=a);
    And(a=in,b=sel001,out=b);
    And(a=in,b=sel010,out=c);
    And(a=in,b=sel011,out=d);
    And(a=in,b=sel100,out=e);
    And(a=in,b=sel101,out=f);
    And(a=in,b=sel110,out=g);
    And(a=in,b=sel111,out=h);
}
