// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Decode instruction
    // instruction[15] = opcode (0=A-instruction, 1=C-instruction)
    // A-instruction: 0vvvvvvvvvvvvvvv (v=value)
    // C-instruction: 111accccccdddjjj
    
    // Mux to select between instruction value (A-inst) and ALU output (C-inst)
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=aRegisterIn);
    
    // A-instruction or C-instruction with a-bit load
    Not(in=instruction[15], out=isAInst);
    Or(a=isAInst, b=instruction[5], out=loadA);
    ARegister(in=aRegisterIn, load=loadA, out=aRegisterOut, out[0..14]=addressM);
    
    // D Register
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=dRegisterOut);
    
    // ALU input selection (A or M)
    Mux16(a=aRegisterOut, b=inM, sel=instruction[12], out=aOrM);
    
    // ALU
    ALU(x=dRegisterOut, y=aOrM, zx=instruction[11], nx=instruction[10],
        zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6],
        out=aluOut, out=outM, zr=zr, ng=ng);
    
    // Write to memory
    And(a=instruction[15], b=instruction[3], out=writeM);
    
    // Jump logic
    Not(in=ng, out=notNg);
    Not(in=zr, out=notZr);
    And(a=notNg, b=notZr, out=isPos);
    
    And(a=instruction[0], b=isPos, out=jgt);  // j3: jump if > 0
    And(a=instruction[1], b=zr, out=jeq);    // j2: jump if == 0
    And(a=instruction[2], b=ng, out=jlt);    // j1: jump if < 0
    Or(a=jgt, b=jeq, out=jgtOrJeq);
    Or(a=jgtOrJeq, b=jlt, out=shouldJump);
    And(a=instruction[15], b=shouldJump, out=jumpFlag);
    
    // Program Counter
    PC(in=aRegisterOut, load=jumpFlag, inc=true, reset=reset, out[0..14]=pc);
}