// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    // 處理 x
    Mux16(a=x, b=false, sel=zx, out=zxOut);      // zx: x=0?
    Not16(in=zxOut, out=notx);
    Mux16(a=zxOut, b=notx, sel=nx, out=x1);      // nx: x=not x?

    // 處理 y
    Mux16(a=y, b=false, sel=zy, out=zyOut);      // zy: y=0?
    Not16(in=zyOut, out=noty);
    Mux16(a=zyOut, b=noty, sel=ny, out=y1);      // ny: y=not y?

    // f: 1=Add, 0=And
    And16(a=x1, b=y1, out=andOut);
    Add16(a=x1, b=y1, out=addOut);
    Mux16(a=andOut, b=addOut, sel=f, out=fOut);

    // no: out=not out?
    Not16(in=fOut, out=notOut);
    Mux16(a=fOut, b=notOut, sel=no, out=out);

    // zr: out==0?
    Or8Way(in=out[0..7], out=orLow);
    Or8Way(in=out[8..15], out=orHigh);
    Or(a=orLow, b=orHigh, out=orAll);
    Not(in=orAll, out=zr);

    // ng: out<0?
    And(a=out[15], b=true, out=ng);
}