// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.

    //first HalfAdder:calculate a+b
    Xor(a=a, b=b, out=sumi);
    And(a=a, b=b, out=carry1);

    //second HalfAdder:calculate sumi + c
    Xor(a=c, b=sumi, out=sum);
    And(a=sumi, b=c, out = carry2);

    //calculate carry
    Or(a=carry1, b=carry2, out= carry);

}